<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/print_graph"
    app:startDestination="@id/PrintLabelFragment">


    <fragment
        android:id="@+id/PrintLabelFragment"
        android:name="fun.gladkikh.cargologistic.ui.printlabel.PrintLabelFragment"
        android:label="PrintFragment" />
</navigation>