<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="#a7ffffff"

    android:id="@+id/progressView"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            app:layout_collapseMode="pin"
            app:spb_color="@color/colorAccent"
            app:spb_sections_count="2" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:id="@+id/tvMessageProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

    </LinearLayout>

</FrameLayout>